# globalsqa

./: .project  pom.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/globalsqastepdefinations/: sqahometab.java
src/main/java/globalsqawebsite/: sqasitelogin.feature
src/test/java/globalsqa/globalsqa/: AppTest.java
src/test/java/sqaglobalrunnerfiles/: Runnerfile.java
test-outout/: report.js
